{
  "permissions": {
    "allow": [
      "PowerShell(winget install GnuWin32.Make --accept-source-agreements --accept-package-agreements)",
      "PowerShell(.venv\\\\Scripts\\\\python.exe -m pip install -U pip)",
      "PowerShell(.venv\\\\Scripts\\\\python.exe -m pip install -r requirements.txt)",
      "PowerShell(docker rm financial-advisor-llm-app-1)",
      "PowerShell(Get-NetTCPConnection -LocalPort 8501 -ErrorAction SilentlyContinue)",
      "PowerShell(docker run -d --name fa-test --env-file .env -p 8502:7860 financial-advisor-llm-app 2>&1)",
      "PowerShell(Start-Sleep -Seconds 6; try { Invoke-WebRequest -Uri http://localhost:8502/_stcore/health -UseBasicParsing -TimeoutSec 10 | Select-Object StatusCode, Content } catch { Write-Output $_.Exception.Message }; docker logs fa-test --tail 30)",
      "PowerShell(docker rm -f fa-test)",
      "Bash(.venv/Scripts/hf.exe repo *)",
      "PowerShell(.venv\\\\Scripts\\\\hf.exe repo create nexwealth-ai --type space --space_sdk docker)",
      "PowerShell(.venv\\\\Scripts\\\\hf.exe repo create raj3651/nexwealth-ai --type space --sdk docker)",
      "Bash(git add *)",
      "PowerShell(git add README.md Dockerfile docker-compose.yml .dockerignore .env.example)",
      "PowerShell(git remote add space https://huggingface.co/spaces/raj3651/nexwealth-ai)"
    ]
  }
}
